[pytest]
filterwarnings =
    error
    ignore:There is no current event loop:DeprecationWarning
    ignore:unclosed context:ResourceWarning
    ignore:unclosed.*socket:ResourceWarning
    ignore:unclosed event loop:ResourceWarning
    ignore:contextfilter:DeprecationWarning
