[aliases]
test=pytest

[coverage:run]
omit =
    setup.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    except ImportError

[flake8]
max-line-length=127
extend-ignore = E203
